1436987897583	Delete resource 'bucky'
1436987905607	Delete resource 'buck'
1436987915737	Delete resource 'bucky2'
1436988166413	Delete resource 'bucky1'
1436988359102	Delete resource 'youtube.java'
1436988369000	Delete resource 'bucky'
1436988455415	Delete resource 'bucky'
1436996148521	Delete resource 'bucky1'
1436996213425	Delete resource 'bucky1'
1436998374769	Delete resource 'bucky2'
1436999009436	Delete resource 'bucky2'
1436999079103	Delete resource 'bucky1'
1436999682465	Delete resource 'bucky2'
1436999689796	Delete resource 'bucky'
1437000152773	Delete resource 'bucky2'
1437001393259	Delete resource 'bucky3'
1437002423958	Delete resource 'bucky4'
1437003428258	Delete resource 'bucky4'
1437004828469	Delete resource 'bucky5'
1437006728467	Delete resource 'bucky6'
1437011861205	Delete resource 'bucky7'
1437013134441	Delete resource 'bucky8'
1437013692711	Delete resource 'bucky9'
1437015372884	Delete resource 'bucky10'
1437016704621	Delete resource 'bucky11'
1437016798115	Delete resource 'bucky11'
1437017040696	Delete resource 'bucky1'
1437017325103	Delete resource 'hello youtube'
1437019048061	Delete resource 'hello youtube'
1437019630818	Delete resource 'hello youtube'
1437019637283	Delete resource 'variables'
1437021108152	Delete resource 'user input'
1437021211221	Delete resource 'user input'
1437021883501	Delete resource 'increment opertaors'
